# todo-list-java-assignment

./: README.md  pom.xml
documents/: README.docx
src/main/java/com/kamalium/todo/: AppRunner.java
src/main/java/com/kamalium/todo/controllers/: AppController.java  AppRestController.java  RestResponse.java
src/main/java/com/kamalium/todo/entity/: Item.java
src/main/java/com/kamalium/todo/repository/: Repository.java
src/main/java/com/kamalium/todo/viewmodel/: ViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  index.html
src/test/java/: RepositoryTest.java
